<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accelerator</title>
    <link rel="shortcut icon" type="image/png" href="gang.png">
    <link href="styleAccelerator.css" rel="stylesheet">
</head>
<body>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a>             </a></li>
        <li><a>             </a></li>
        <li><a>             </a></li>
        <li><a>             </a></li>
        <li><a>             </a></li>
        <li><a>             </a></li>
        <li><a href="Accelerator.html">1. rész</a></li>
        <li><a href="Accelerator2.html">2. rész</a></li>
        <li><a href="Accelerator3.html">3. rész</a></li>
        <li><a>4. rész      </a></li>
        <li><a>5. rész      </a></li>
        <li><a>6. rész      </a></li>
        <li><a>7. rész      </a></li>
        <li><a>8. rész      </a></li>
        <li><a>9. rész      </a></li>
        <li><a>10. rész      </a></li>
        <li><a>11. rész      </a></li>
        <li><a>12. rész      </a></li>
        <li><a>             </a></li>
        <li><a>             </a></li>

    </ul>
    <div class="wrapper">
        <video src="Videos/Accelerator 01 Espere - 60fps.mp4" controls webkitallowfullscreen mozallowfullscreen allowfullscreen>

</body>
</html>